#
# desktop client launch file
#
Update bootloader (CFE/BOLT) image to flash>:xxx
Update linux image to flash>:xxx
Update BSU image to flash>:xxx
Boot linux image from flash:xxx
Diagnostics menu:xxx
Reboot:xxx

# Update sub-menu
# Update linux image from satellite/cable to flash:xxx
# Update linux image from ethernet to flash:xxx
# Update linux image from USB to flash:xxx
# Update linux image from UART to flash:xxx

# Diagnostic Menu
# frontend test:xxx
# message test:xxx
# load linux image from ethernet to RAM:xxx
# run linux image from RAM:xxx
# boot linux image from ethernet:xxx
# load linux image from USB to RAM:xxx
# boot linux image from USB:xxx
