#
#  e.g. firmware_tag=PHOENIX2_REL_6_10_58_21 FALCON_REL_5_90_188_30 RUBY_REL_6_20_46_1;
#
#  list all the tag(s) we want to integrate, each separate by white space.
#  minimum one tag needed. only one line per config file for tag definition.
#
firmware_tag=PHOENIX2_REL_6_10_58_21;
#
#  The brand can use unix shell regular expression
#
#  e.g. brand=*-external-*;  --> copy all the external brands available
#    or brand=*;  --> copy all the brands available
#    or brand=linux-internal-dongle-usb; --> copy only one brand
#
brand=*-dongle-*;
