#####################################
# Atlas runtime configuration file
#
# By default  atlas will load atlas.cfg.
# Use the -cfg command line parameter to pick another file.
# This is an optional file. Atlas will run with a default configuration without it.
#
# The following settings are shown with the internal defaults.
# Modify value to change setting on Atlas startup.
# Removing lines from this file will result in Atlas using internal defaults.
#
#####################################

ATLAS_NAME                              = "Atlas"             #"Name of the Atlas application.  This value is used for the process name when using Atlas as an NxClient.  This name will also be used to when broadcasting Atlas server name to clients."
REMOTE_TYPE_PRIMARY                     = "Broadcom"          #"Primary remote type [OneForAll || Broadcom || CirEchoStar]"
REMOTE_TYPE_SECONDARY                   = "DishUhf"           #"Secondary remote type [DishUhf || DirectvUhf]"
PREFERRED_FORMAT_SD                     = "NTSC"              #"Preferred video format for SD outputs when HDMI is disconnected or non-existent (see stringToVideoFormat)"
PREFERRED_FORMAT_HD                     = "1080i"             #"Preferred video format for HD outputs when HDMI is disconnected or non-existent (see stringToVideoFormat)"
PREFERRED_NTSC                          = "NTSC"              #"Preferred type of NTSC (see stringToVideoFormat())"
PREFERRED_PAL                           = "Pal-G"             #"Preferred type of Pal (see stringToVideoFormat())"
CONFIG_FILENAME                         = "atlas.cfg"         #"Filename of Atlas configuration file (contains default settings)"
VIDEO_DECODER_FIFO_SIZE                 = "0"                 #"Size of the video decoder FIFO in kilobytes"
VIDEO_DECODER_IP_FIFO_SIZE              = "10485760"          #"Size of the video decoder with IP Jitter FIFO in kilobytes 10*1024*1024"
AUDIO_DECODER_FIFO_SIZE                 = "0"                 #"Size of the audio decoder FIFO in kilobytes"
AUDIO_DECODER_IP_FIFO_SIZE              = "1048576"           #"Size of the audio decoder with IP Jitter FIFO in kilobytes 2*512*1024"
AUDIO_DECODER_FADE_DURATION             = "1500"              #"Duration of audio fade between main/pip.  Only applicable whem dual audio decoders are available"
AUDIO_DECODER_FADE_LEVEL_FULL           = "80"                #"Level of audio fade for full screen window audio.  Only applicable whem dual audio decoders are available"
AUDIO_DECODER_FADE_LEVEL_DECIMATED      = "20"                #"Level of audio fade for decimated screen window audio.  Only applicable whem dual audio decoders are available"
AUDIO_PCM_SOUND_CLICK                   = "./sounds/click2.wav" #"click sound effect ('none' = disable click)"
SCAN_MAX_TUNERS                         = "8"                 #"maximum number of tuners to use for channel scan"
TUNE_QAM_TIMEOUT                        = "3000"              #"Length of QAM tune lock timeout in millisecs"
TUNE_QAM_SCAN_TIMEOUT                   = "500"               #"Length of QAM tune lock timeout in millisecs during channel scan"
TUNE_QAM_PAT_TIMEOUT                    = "500"               #"PAT Timeout in Millisecs "
TUNE_QAM_PMT_TIMEOUT                    = "500"               #"PMT Timeout in Millisecs "
TUNE_OFDM_TIMEOUT                       = "3000"              #"Length of OFDM tune lock timeout in millisecs"
TUNE_OFDM_SCAN_TIMEOUT                  = "1000"              #"Length of OFDM tune lock timeout in millisecs during channel scan"
TUNE_OFDM_PAT_TIMEOUT                   = "5000"              #"PAT Timeout in Millisecs "
TUNE_OFDM_PMT_TIMEOUT                   = "5000"              #"PMT Timeout in Millisecs "
TUNE_OFDM_STATUS_TIMEOUT                = "500"               #"Async OFDM tuner status timeout in Millisecs"
TUNE_VSB_TIMEOUT                        = "3000"              #"Length of VSB tune lock timeout in millisecs"
TUNE_VSB_SCAN_TIMEOUT                   = "500"               #"Length of VSB tune lock timeout in millisecs during channel scan"
TUNE_SAT_TIMEOUT                        = "5000"              #"Length of SAT tune lock timeout in millisecs"
GRAPHICS_SURFACE_WIDTH                  = "1280"              #"Width of the display's graphics video surface"
GRAPHICS_SURFACE_HEIGHT                 = "720"               #"Height of the display's graphics video surface"
FRAMEBUFFER_SURFACE_WIDTH_HD            = "1280"              #"Width of the display's HD graphics video framebuffer"
FRAMEBUFFER_SURFACE_HEIGHT_HD           = "720"               #"Height of the display's HD graphics video framebuffer"
FRAMEBUFFER_SURFACE_WIDTH_SD            = "720"               #"Width of the display's SD graphics video framebuffer"
FRAMEBUFFER_SURFACE_HEIGHT_SD           = "576"               #"Height of the display's SD graphics video framebuffer"
VIDEO_WINDOW_WIDTH                      = "1920"              #"Default width of the display's video windows"
VIDEO_WINDOW_HEIGHT                     = "1080"              #"Default width of the display's video windows"
HDMI_IGNORE_PREFERRED_VIDEO_FORMAT      = "false"             #"Ignore the preferred video format received on hot plug connection"
HDMI_IGNORE_HOTPLUG                     = "false"             #"Ignore the HDMI hotplug events"
DEFERRED_CHANNEL_CHANGE_UP_DOWN_TIMEOUT = "500"               #"Length of deferred channel change timeout for ch up/down in millisecs"
DEFERRED_CHANNEL_CHANGE_10_KEY_TIMEOUT  = "1000"              #"Length of deferred channel change timeout for 10 key in millisecs"
UI_TIMELINE_TIMEOUT                     = "3000"              #"Timeout period for user interface audio/video buffer panel in millisecs (-1 = forever)"
UI_BUFFERS_UPDATE_TIMEOUT               = "333"               #"Update period for user interface audio/video buffer updates in millisecs"
UI_CONNECTION_STATUS_TIMEOUT            = "3000"              #"Display period for user interface Atlas server connect/disconnect events in millisecs"
UI_GRID_UPDATE_TIMEOUT                  = "500"               #"Update period for Grid points used in Constellation update in millisecs"
GRID_POINT_MAX                          = "30"                #"Maximum number of Grid Points in constellation"
UI_TUNER_UPDATE_TIMEOUT                 = "500"               #"Update period for tuner statistics panel in millisecs"
UI_NETWORK_WIFI_UPDATE_TIMEOUT          = "5000"              #"Update period for wifi network panel in millisecs"
UI_NETWORK_WIFI_SCAN_TIMEOUT            = "10000"             #"Update period for wifi network panel scan in millisecs"
UI_QAM_SCAN_START_FREQ                  = "57000000"          #"QAM scan start frequency in Hz"
UI_QAM_SCAN_END_FREQ                    = "789000000"         #"QAM scan end frequency in Hz"
LUA_PROMPT                              = "atlas lua> "       #"Prompt string used by Lua scripting engine"
# LUA_SCRIPT                              = ""                  #"Script to run on startup."
LUA_HISTORY_FILENAME                    = "lua_history.txt"   #"Filename used by Lua scripting engine to save command history"
CHANNELS_LIST                           = "channels.xml"      #"Filename containing the default channel list which is read in on startup"
SCAN_ENCRYPTED_CHANNELS                 = "false"             #"Add found encrypted channels to the channel list during scan."
SCAN_AUDIO_ONLY_CHANNELS                = "false"             #"Add found audio only channels to the channel list during scan."
SCAN_DUPLICATE_CHANNELS                 = "false"             #"Add found duplicate channels to the channel list during scan."
VIDEOS_PATH                             = "videos"            #"Path where Videos are stored"
INFO_PATH                               = "videos"            #"Path where nfo files are stored"
INDEX_PATH                              = "videos"            #"Path where pvr index files are stored"
SCRIPTS_PATH                            = "scripts"           #"Path where Lua scripts are stored"
FORCE_BCM_TRICK_MODES                   = "false"             #"Force Atlas to use only BRCM trickmodes"
FORCE_HOST_TRICK_MODES                  = "false"             #"Force Atlas to use only HOST trickmodes"
ALLOW_ALL_AVC_TRICK_MODES               = "false"             #"Allow all AVC trickmodes in Atlas"
FORCE_IFRAME_TRICK_MODES                = "false"             #"Force Atlas to only do I frame trickmodes"
TRICK_MODE_MAX_DECODE_RATE              = "2.0"               #"Maximum trickmode rate for audio decode. Recommended range 1.2 to 2.0"
TRICK_MODE_RATE_MAX                     = "512"               #"Maximum trickmode rate for video)"
TRICK_MODE_RATE_MIN,                    = "-512"              #"Minimum trickmode rate for video)"
VIDEODECODE_ENABLED                     = "true"              #"Enable decode for video pids"
AUDIODECODE_ENABLED                     = "true"              #"Enable decode for audio pids"
VOLUME_STEPS                            = "20"                #"Number of volume steps from min to max"
VOLUME_KEY_MODE							= "volume"			  #"Determines audio feature that volume up/down remote buttons control (volume | dialog) dialog enhancement option only available for ac4 streams"
PIP_PERCENTAGE                          = "250"               #"Percentage to shrink PIP window based on full screen window 0-1000 = 0-100.0%"
PIP_BORDER_PERCENTAGE                   = "80"                #"Percentage of border between PIP and main window 0-1000 = 0-100.0%"
PIP_POSITION                            = "3"                 #"PIP window location 0:upper right  1: upper left  2: lower left  3: lower right"
PIP_INITIAL_CHANNEL                     = "-1"                #"Channel that PIP initially tunes to when opened.  -1 indicates default action which is to tune to same channel as main."
IP_NETWORK_MAX_JITTER                   = "300"               #"Max Network IP Jitter used in timebase"
DECODER_COLOR_DEPTH                     = "8"                 #"8 or 10 bit color is enabled for the video decoder."
MAXDATARATE_PARSERBAND                  = "0"                 #"Adjust maximum parserband data rate for all parserbands"
MAXDATARATE_PLAYBACK                    = "0"                 #"Adjust maximum playpump data rate for first playback"
DAC_BANDGAP_ADJUST                      = "0"                 #"Adjust video DAC amplification factor (bandgap)"
DAC_DETECTION                           = "0"                 #"Adjust video DAC detection 0:auto 1:off 2:on"
SPDIF_OUTPUT_DELAY                      = "0"                 #"Additional delay for SPDIF outputs in millisecs"
HDMI_OUTPUT_DELAY                       = "0"                 #"Additional delay for hdmi audio outputs in millisecs"
DAC_OUTPUT_DELAY                        = "0"                 #"Additional delay for dac audio outputs in millisecs"
AVC_51_SUPPORT                          = "false"             #"Enable AVC level 5.1 support in video decoder"
ASTM_ENABLED                            = "false"             #"Enables ASTM support in simple STC"
PLAYBACK_BEGIN_STREAM_ACTION            = "2"                 #"Action that occurs when the beginning of a stream is reached during playback (0:loop, 1:pause, 2:play)"
PLAYBACK_END_STREAM_ACTION              = "0"                 #"Action that occurs when the end of a stream is reached during playback (0:loop, 1:pause)"
RESOURCE_NUM_DISPLAYS                   = "-1"                #"Override num of display resources reported by Nexus.  -1 disables override."
RESOURCE_NUM_GRAPHICS                   = "-1"                #"Override num of graphics resources reported by Nexus.  -1 disables override."
RESOURCE_NUM_SIMPLE_VIDEO_DECODERS      = "-1"                #"Override num of simple video decoder resources reported by Nexus.  -1 disables override."
RESOURCE_NUM_SIMPLE_AUDIO_DECODERS      = "-1"                #"Override num of simple audio decoder resources reported by Nexus.  -1 disables override."
RESOURCE_NUM_SIMPLE_PCM_PLAYBACKS       = "-1"                #"Override num of simple audio playbacks resources reported by Nexus.  -1 disables override."
RESOURCE_NUM_STILL_DECODERS             = "-1"                #"Override num of still decoder resources reported by Nexus.  -1 disables override."
RESOURCE_NUM_STREAMERS                  = "-1"                #"Override num of streamer resources reported by Nexus.  -1 disables override."
RESOURCE_NUM_REMOTES_IR                 = "-1"                #"Override num of ir remotes resources reported by Nexus.  -1 disables override."
RESOURCE_NUM_REMOTES_UHF                = "-1"                #"Override num of uhf remotes resources reported by Nexus.  -1 disables override."
RESOURCE_NUM_FRONTENDS                  = "-1"                #"Override num of frontend resources reported by Nexus.  -1 disables override."
RESOURCE_NUM_OUTPUTS_SPDIF              = "-1"                #"Override num of spdif output resources reported by Nexus.  -1 disables override."
RESOURCE_NUM_OUTPUTS_DAC                = "-1"                #"Override num of audio dac output resources reported by Nexus.  -1 disables override."
RESOURCE_NUM_OUTPUTS_HDMI               = "-1"                #"Override num of hdmi resources reported by Nexus.  -1 disables override."
RESOURCE_NUM_OUTPUTS_COMPONENT          = "-1"                #"Override num of component resources reported by Nexus.  -1 disables override."
RESOURCE_NUM_OUTPUTS_COMPOSITE          = "-1"                #"Override num of composite resources reported by Nexus.  -1 disables override."
RESOURCE_NUM_OUTPUTS_RFM                = "-1"                #"Override num of rfm resources reported by Nexus.  -1 disables override."
DCC_ENABLED                             = "true"              #"Disable/Enable Closed Caption parsing engine"
SNMP_ENABLED                            = "true"              #"Disable/Enable SNMP proxy"
POWER_MGMT_SATA                         = "true"              #"Enable SATA power management"
POWER_MGMT_USB                          = "true"              #"Enable USB power management"
POWER_MGMT_TP1                          = "true"              #"Enable TP1 power management"
POWER_MGMT_TP2                          = "true"              #"Enable TP2 power management"
POWER_MGMT_TP3                          = "true"              #"Enable TP3 power management"
POWER_MGMT_DDR                          = "true"              #"Enable DDR power management"
POWER_MGMT_MEMC1                        = "true"              #"Enable memc1 power management"
POWER_MGMT_ENET                         = "false"              #"Enable ethernet power management"
POWER_MGMT_MOCA                         = "true"              #"Enable moca power management"
POWER_MGMT_CPU_DIVISOR                  = "8"                 #"CPU divisior used for S1/S2/S3 power modes"
DNR_DEFAULT_BNR_MODE                    = "-1"                #"Default mode for DNR block noise reduction -1:nexus default 0:disable, 1:bypass, 2:enabled"
DNR_DEFAULT_MNR_MODE                    = "-1"                #"Default mode for DNR mosquito noise reduction -1:nexus default 0:disable, 1:bypass, 2:enabled"
DNR_DEFAULT_DCR_MODE                    = "-1"                #"Default mode for DNR digital contour reduction -1:nexus default 0:disable, 1:bypass, 2:enabled"
ANR_DEFAULT_MODE                        = "-1"                #"Default mode for ANR -1:nexus default 0:disable, 1:bypass, 2:enabled"
RFM_CHANNEL_NUM                         = "3"                 #"Default RFM channel number"
DEINTERLACER_ENABLED_SD                 = "false"             #"Deinterlacer settings apply only to the HD displays unless this setting is true"
TTS_AUTO_DETECT                         = "true"              #"Automatically detect if the stream is TTS or TS"
TTS_PACING_MAX_ERROR                    = "2636"              #"Set the timestamp error bound, as used by the playback pacing logic"
TTS_INIT_BUF_DEPTH                      = "625000"            #"Initial buffer depth to achieve before starting playback"
TTS_MIN_BUF_DEPTH                       = "125000"            #"Minimum buffer depth before tts throttle buffer depth violation"
TTS_MAX_BUF_DEPTH                       = "1250000"           #"Maximum buffer depth before tts throttle buffer depth violation"
TTS_MAX_CLOCK_MISMATCH                  = "100"               #"Specify the maximum clock mismatch between server/encoder and STB"
ENABLE_IDLE_TUNE                        = "false"             #"Enable auto-tuning in idle loop. Default is off"
ATLAS_SERVER_ENABLED                    = "true"              #"If true,then it enables atlas server."
HTTP_SERVER_LISTENING_PORT              = "8089"              #"Port on which Http Server Listens for HTTP Requests from clients."
# HTTP_SERVER_INTERFACE_NAME              = ""                  #"Binds Media Server to this specific interface name.Defaults to none, meaning HttpServer will listen on all interfaces."
HTTP_SERVER_MAX_CONCURRENT_REQUEST      = "16"                #"Maximum HTTP Requests HttpServer will queue & will not accept anymore new connections Request."
HTTP_SERVER_PERSISTENT_TIMEOUT_IN_MS    = "5000"              #"Non-zero timeout values enables HTTP Persistent Connection. Timeout duration is in msec after which idle connection will be timed out."
HTTP_SERVER_ENABLE_DTCP                 = "false"             #"To stream media using DTCP/IP, this should be set to true. Apart from setting this to true,Client has to request it to turn on by adding .dtcpIp at the end of the requested url "
HTTP_SERVER_DTCP_AKE_PORT               = "8000"              #"DTCP AKE PORT"
HTTP_SERVER_DTCP_KEY_TYPE               = "commonDRM"         #"DTCP_IP communication key. [test | production | commonDRM]"
HTTP_SERVER_ENABLE_HW_PACING            = "false"             #"If true, HttpServer will use File -> playpump -> recpump -> network path to enable h/w based pacing."
HTTP_SERVER_PLAYLIST_PORT               = "89"                #"Port on which Http Server Listens for Playlist Requests from clients."
AUTO_DISCOVERY_BEACON_MCAST_ADDRESS     = "239.99.99.99"      #"UDP multicast address for autodiscovery server and client. Change this to create a separate atlas server cleint envirnment on the same network."
AUTO_DISCOVERY_BEACON_MCAST_PORT        = "9999"              #"UDP port number for autodiscovery server and client. Change this if there is port number conflict."
AUTO_DISCOVERY_BEACON_INTERVAL          = "5000"              #"In msecs, determines how frequently autodiscovery beacons are sent, make this higher if too many atlas found in the network."
AUTO_DISCOVERY_CLIENT_ENABLED           = "true"              #"Turn on/off autodiscovery client"
AUTO_DISCOVERY_SERVER_ENABLED           = "true"              #"Turn on/off autodiscovery server, ATLAS_SERVER_ENABLED flag overrides this"
UDP_URL_LIST                            = "udpUrl.xml"        #"Name of the list of UDP/RTP URLS to stream out"
CPUTEST_MAX_DELAY                       = "250"               #"Maximum delay in cputest jpeg decompress loop"
WPA_SUPPLICANT_STATIC_IP                = "0.0.0.0"           #"Static ip to be used in lieu of dhcp.  If 0.0.0.0 is specified, then use dhcp"
WPA_SUPPLICANT_STATIC_NETMASK           = "255.255.255.0"     #"Netmask to be used only if WPA_SUPPLICANT_STATIC_IP contains a valid value"
FORCE_HDMI_HDR10_OUTPUT                 = "false"             #"Force HDMI HDR output for non-dolbyvision streams."
