#
# Exclude these symbols below.  They could be referenced by non-reclaim
#   but are one-time reference such as probe routines
#
# SymbolX referenced in section ABC defined in discarded section XYZ
#   i.e., reclaimed SymbolX discarded in XYZ referenced by non-reclaimed ABC
#
# Note: need both symbols to support -ram and -roml FWs
#   msgbuf_proto_detach
#   bcmmsgbuf$msgbuf_proto_detach
#

c_image_init
c_init
rtecdc$c_init
hnd_tcam_load_default
hnd_tcam_reclaim
msgbuf_proto_detach
bcmmsgbuf$msgbuf_proto_detach
pciedev_probe
pciedev_rte$pciedev_probe
pciedev_close
pciedev_rte$pciedev_close
wl_probe
wl_close
wl_rte$wl_close
nvram_array
nvram_exit
cdc_proto_detach
sdpcmd_close
sdpcmd_open
sdpcmd_probe
usbdev_close
usbdev_open
usbdev_probe
