# /* List of symbols to exclude from verification that checks for
#  * arrays or structs in the ROM/RAM shared data section (shdat).
#  *
#  * Include only the arrays/struct whose size will never change.
#  *
#  */

# These threadx symbols are based on TX_MAX_PRIORITIES (32)
# It is not expected to change and
# these symbols will not be resized post tape-out.
_tx_thread_preempted_maps
_tx_thread_priority_list
_tx_thread_priority_maps
_tx_timer_list
